*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
.text{
        font-size: 13px;
        font-weight: 400;
        color: #666666;
    }
    .nav1 , .nav2 {
        max-width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 5vw;
    }
    
    .nav1{
        background-color: #F8F8F8;
    }
    .nav2 {
    padding:32px 5vw;
    
    }
    
    .nav1 ul{
        width: 377px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;
        gap: 10px;
    
    
    }
    .nav1 .bar , .filter-solid{
        display: none;
        cursor: pointer;
    }
    .nav1 .for-contact{
        width: 306px;
        display: flex;
        justify-content: space-around;
    
    }
    .no-line{
        text-decoration: none;
    }
    .right-border{
        border-right:#D6D6D6 solid 1px;
    padding-right: 10px;
    }
    .nav1 .email , .nav1 .call{
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .nav2 .container{
        max-width: 312.51px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 32px;
    }
    .nav2 .container .info{
        display: flex;
        gap: 8px;
    }
    .info1 span{
        color: #A5A5A5;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
    }
    .info1 p {
    color:#333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    }
    .sidebar-container{
        width: 282px;
        height: fit-content;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        background-color: #FFFFFF;
    }

    .page-container{
        width: 100%;
        padding:40px 70px 40px 73px;
        display: flex;
        justify-content: space-around;

            gap: 30px;
        }
    
    .page-container .sidebar{
        padding: 17px;
        width: 282px;
    }
.page-container .sidebar .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}
.sidebar-container .top img{
    cursor: pointer;
}
.page-container .sidebar .option{
    display: flex;
    justify-content: space-between;
}
.page-container .sidebar .top p{
    font-size: 16px;
    font-weight: 400;
    line-height: 16.59px;
    color:#333333;    
}
.page-container .sidebar label , .sidebar span , .page-container .sidebar p{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color:#666666;
}
.black-color{
    color: #333333;
}
.page-container .sidebar span{
    color:#666666;
    line-height: 20.58px;
}
.page-container .sidebar .show{
    color: #62D0B6;
    padding-bottom: 16px;
    border-bottom: 1px solid #EEEEEE;
}
.page-container .sidebar .option{
    padding-bottom: 16px;
    display: flex;
    align-items: center;
}
.sidebar-container .sidebar form input{
    width: 18px;
    height: 18px;
}
/* input{
    background-color: #333333;
} */
 #green{
    accent-color:#62D0B6;
  
} 
 
.sidebar-container button{
    width: 100%;
    height: 38px;
    color: #333333;
    background-color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 4px;
    cursor: pointer;
}
/*  .sidebar form input[type="radio"]{
    display: none;

 } */

 .sidebar form input[type="radio"]:checked{
background-color: #62D0B6;
 }
   .card-container{
    max-width:914px;
     display: grid;
    grid-template-columns:repeat(3 ,minmax(291px ,1fr)) ;
    justify-content: center;
    gap: 20px;
/*     padding: 42px 70px 90px 30px; */
/* padding-top:42px ; */

   }
  .card-container .product{

width: 291px;
height: auto; 
       border: 1px #EEEEEE solid;
       border-radius: 4px;
   }
   .card-container .product:hover{
       border: #62D0B6 1px solid;
   }
   
    .card-container .product .image{
       width: 100%;
       height: auto;
       object-fit: contain;
       overflow: hidden;
       position: relative;
    }
/* .card-container .product .pic{
    width: 100%;
    height:100%;
} */
    .card-container .product .image .discount{
        position: absolute;
        z-index: 2;
        top:16px;
        left: 16px;
     }
    .aquacolor{
        color: #62D0B6;
    }
    .graycolor{
        color:#666666;
    }
    .greycolor2{
        color: #333333!important;
    }
    .card-container .information{
        padding: 16px;
     }
    .card-container figure  , .card-container .product .information .second ,.card-container .product .information .third{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
    }
    .card-container .product .information .first {
        font-size: 16px;
        font-weight: 400;
        color:#333333;
        line-height: 18.96px;
        padding:4px 0 4px 0;
    }
    .card-container .product .information .third{
        line-height: 24px;
        color: #A5A5A5;
        text-decoration: line-through;
       
    }
    .card-container span{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color:#F55157 ;
    }
    .card-container .prices , .card-container .btns {
        display: flex;
        gap:8px;
    }
    .card-container .prices{
        padding-top: 4px;
    }
    .card-container .btns {
        padding:0 16px 16px 16px;
        
    }
    .card-container button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .card-container .likebtns{
    width: 50px;
    height: 56px;
    color:#A5A5A5;
    
    /* margin-right: 8px; */
    }
    .card-container .add{
    /* width: 100%; */
    width: 299px;
    height: 56px;
    color: #444444;
    font-size: 14px;
    font-weight: 500;
    
    }
    .card-container .add img{
        padding-left: 8px;
    }
    .card-container button:hover {
        font-size: 14px;
        color:#FFFFFF;
        background-color: #62D0B6;
        border: #62D0B6 1px solid;
        
    }
    .svg-image {
        transition: filter 0.3s ease;
    }
    .btns button:hover .svg-image {
        filter: brightness(0) invert(1); /* Change color on hover */
    }
    .filter-solid{
        display: none;
        margin:5px 75px;
    }
    footer .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 70px 32px 70px 26px;
        background-color: #F8F8F8;
        gap:10px;
    
    }
    footer .left{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:16px;
    }
    footer .msg{
        width: 64px;
        height: 64px;
        border:1px solid #D6F8F0;
        border-radius: 50%;
        background-color: #D6F8F0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .top p{
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: #333333;
    }
    footer .top span{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
        color: #666666;
    }
    footer form button{
        margin-left:8px;
        width: 90px;
        height: 39px;
        color:#FFFFFF;
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
        background-color: #62D0B6;
        border: 1px solid #62D0B6;
        border-radius: 4px;
        cursor: pointer;
    }
    footer input{
        width: 352px;
        height: 39px;
        color: #A5A5A5;
        font-size: 14px;
        padding:16px;
        border:1px solid #EEEEEE;
        border-radius: 4px;
        margin: 5px;
    }
    footer .bottom{
        background-color: #1D1F1F;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    footer .bottom .right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    footer .bottom p{
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
        color: #F8F8F8;
        padding: 16px 70px;
    }
    footer .Company{
        max-width: 342.08px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap:10.21px;
    }
    footer .Company .company{
        width:81.69px;
    height: 31px;
    background-color: #FFFFFF;
    border:1px solid #FFFFFF;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
     @media screen and (min-width:1700px){
        .card-container{
            grid-template-columns: repeat(4, 1fr);

        }
        .page-container{
            padding-left: 5px;
        }
     }
     @media screen and (max-width:1299px){
        .card-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .page-container{
            justify-content: center;
       /*      padding-left: 2px; */
        }
        footer .bottom {
            justify-content: center;
        }
    }
     
    @media screen and /* (min-width:900px)  and */ (max-width: 970px)

    {
        .card-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .page-container .sidebar-container{
            display: none;
        }
        main .filter-solid{
            display: block;
            cursor: pointer;
        }

    }
        
    
    @media screen and (max-width:900px) {
        .nav1 {
            padding:5px 20px;
            gap: 10px
        }
        .nav1 ul{
            display:none;
        }
        .nav1 .bar{
            display: block;
        }
        .nav2{
            padding: 5px 20px;
        }
        .nav2 .logo{
            max-width: 80px ;
           }
           .container .info1{
            display:none;
        }
        footer .bottom{
            justify-content: center;
           /*      padding:10px; */
            
        }
       
        }
        @media screen and (max-width: 615px) {

            .card-container{
                grid-template-columns: repeat(1, 1fr);
            }
            footer form input{
                width: fit-content;
            }
            footer .bottom .Company{
                flex-direction: column;
        padding: 10px;
            }
        }
        
        
