*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
.text{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
}
nav{
}
.nav1 , .nav2 {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5vw;
}

.nav1{
    background-color: #F8F8F8;
}
.nav2 {
padding:32px 5vw;

}

.nav1 ul{
    width: 377px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    gap: 10px;


}
.nav1 .bar{
    display: none;
    cursor: pointer;
}
.nav1 .for-contact{
    width: 306px;
    display: flex;
    justify-content: space-around;

}
.no-line{
    text-decoration: none;
}
.right-border{
    border-right:#D6D6D6 solid 1px;
padding-right: 10px;
}
.nav1 .email , .nav1 .call{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav2 .container{
    max-width: 312.51px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}
.nav2 .container .info{
    display: flex;
    gap: 8px;
}
.info1 span{
    color: #A5A5A5;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
}
.info1 p {
color:#333333;
font-size: 16px;
font-weight: 400;
line-height: 25px;
}
#BestSales{
   
}
.hero {
    min-height: 493px;
    text-align: center;
    position: relative;
    background-image: url("../img/hero.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
        padding:133px 5vw;
        gap:88p;
      }
.hero .title {
    max-width: 814px;
    flex-direction: column;
}
      
      .hero h1 , .Bestsales .desc h2 , .bestsales2 h1{
    
        font-size: 48px;
        font-weight: 400;
        line-height: 70px;
        color:#FFFFFF;

      }
      .hero p , .Bestsales .desc p , .bestsales2 p{

        font-weight: 400;
        font-size:16px;
        line-height: 25px;
        padding-top: 16px;
        padding-bottom: 32px;
        color: #F8F8F8;
        object-fit: contain;
      }
.spec-button{
  width: 200px;
  height: 56px;
    color: #F8F8F8;
    background-color: #62D0B6;
    border:#62D0B6 1px solid;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
/*     object-fit: contain; */
}
.hero .arr{
    max-width: 55px;
}

.container2 .item{
 
    display: flex;
    gap:16px;
   /*  border-right:#EEEEEE 1px dotted; */
    padding-right: 32px;
    padding: 32px;
   
}
.container2{
    max-width:100vw;
    margin:44px 5vw;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border: 1px #EEEEEE solid;
    border-radius: 4px; 
 
}
.container2 .item .desc p{
    font-size: 20px;
font-weight: 500;
color:#333333;
line-height: 30px;


}
.container2 .desc span{
    font-size:16px ;
    font-weight: 400;
    color:#666666;
    line-height: 25px;
}
.container2 .desc{
    max-width: 288px;
}


.container3{
max-width: 100%;
padding:44px 5vw; 
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap:30.49px;
}

.container3 .part{
     height: auto;
    position: relative;

   
}
.container3 .part img{
    width: 100%;
    height: auto;
   }
.container3 .shoptext{
    position: absolute;
    z-index: 2;
    top:54px;
    left:24px;
    max-width: calc(100% - 48px); 
}
.container3 p{
    font-size: 27px;
    font-weight: 500;
    color:#333333;
    line-height: 49px;
}
.container3 .diff{
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    line-height: 25px;
}
.container3 .diff1{
 font-size: 16px;
 font-weight: 400;
 line-height: 24px;
color: #333333;
position: absolute;
right: 176px;
top: 85px;
} 
.Featured , .customer-reviews , .brands {
/*  max-width: 100%; */
    display: flex;
    justify-content: space-between;
    padding:55px 70px 32px 70px;
    align-items: end;

}
.Featured h2 , .customer-reviews h2 , .brands h2{
    font-size: 30px;
    font-weight: 500;
    color:#333333;
    line-height: 35px;
}
.Featured p , .customer-reviews p , .brands p{
    font-size: 14px;
    font-weight: 400;
    color:#666666;
    line-height: 25px;
}
.Featured button{
    width: 107px;
    height: 38px;
    color:#62D0B6;
    background-color:#FFFFFF;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #62D0B6;
    border-radius: 4px;
    cursor: pointer;
}
.Featured button a{
    text-decoration: none;
    color: #62D0B6;
}

.container4{
 max-width: 100%;
 padding: 0px 70px 56px 70px!important;
 
 display: grid;
grid-template-columns: repeat(auto-fit ,minmax(288.5px , 1fr)) ;
 gap:43px 24px;
justify-content: center;
 }
.container4 .product{

 width: 100%;
 max-width: 288.5px;
    border: 1px #EEEEEE solid;
    border-radius: 4px;
}
.container4 .product:hover{
    border: #62D0B6 1px solid;
}

 .container4 .product .image{
    width: 100%;
    height: auto;
    object-fit: contain;
    overflow: hidden;
    position: relative;
 }
 .container4 .product .image .discount , .container5 .offer .watch-offer .discount {
    position: absolute;
    z-index: 2;
    top:16px;
    left: 16px;
 }
.aquacolor{
    color: #62D0B6;
}
.graycolor{
    color:#666666;
}
.greycolor2{
    color: #333333!important;
}
/* .container4 .alldesc{
    max-width: 256px;
    padding:16px;
} */
 .container4 .information{
    padding: 16px;
 }
.container4 figure  , .container4 .product .information .second ,.container4 .product .information .third{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
}
.container4 .product .information .first {
    font-size: 16px;
    font-weight: 400;
    color:#333333;
    line-height: 18.96px;
    padding:4px 0 4px 0;
}
.container4 .product .information .third{
    line-height: 24px;
    color: #A5A5A5;
    text-decoration: line-through;
   
}
.container4 span , .container5 .info .third{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color:#F55157 ;
}
.container4 .prices , .container4 .btns , .container5 .btns{
    display: flex;
    gap:8px;
}
.container4 .prices{
    padding-top: 4px;
}
.container4 .btns {
    padding:0 16px 16px 16px;
    
}
.container4 button , .container5 button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    cursor: pointer;
}

.container4 .likebtns , .container5 .likebtns{
width: 50px;
height: 56px;
color:#A5A5A5;

/* margin-right: 8px; */
}
.container4 .add , .container5 .add{
/* width: 100%; */
width: 299px;
height: 56px;
color: #444444;
font-size: 14px;
font-weight: 500;

}
.container4 .add img , .container5 .add img{
    padding-left: 8px;
}
.container4 button:hover {
    font-size: 14px;
    color:#FFFFFF;
    background-color: #62D0B6;
    border: #62D0B6 1px solid;
    
}
.svg-image {
    transition: filter 0.3s ease;
}
.btns button:hover .svg-image {
    filter: brightness(0) invert(1); /* Change color on hover */
}
.Bestsales{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/bestsalesbg.png);
background-position: center;
background-color: #000000b7;
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: space-between;
align-items: center;
gap:70px;
padding:90px 5vw;
}

.Bestsales .desc p{
    text-align: justify;
    max-width: 503px; 
}
.Bestsales .lap-img {
  width:100%;
  height:auto;
  max-width: 605px;;
 /*  object-fit: cover;
  display: block; */
} 
.Bestsales img{
    width: 100%;
    height: 100%;
}
.filter{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100vw;
    overflow-x: scroll;
    padding:32px 70px 56px 70px;
}
.filter img{
    width: 135px;
    height: 135px;
    border:solid 1px white;
    border-radius: 50%;
    flex-shrink: 0;
}
.filter figure{
    font-size:20px ;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #333333;
}
.filter p{
    font-size: 16px ;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #666666;
}
.container5{
   max-width: 100%;
 padding: 56px 5vw 86px 5VW; 
 display: flex;
 gap: 16px;
 justify-content: space-around;
 flex-wrap: wrap;
}
.container5 .offer{
 max-width: 100vw;
    display: flex;
     flex-wrap: wrap; 
    gap: 16px;
    border: 2px solid #62D0B6;
    border-radius: 4px;
  /*   padding-top: 16px; */
}
.container5 .offer .watch-offer{
    max-width: 196px;
    height: auto;
  /*   position: relative; */
  position: relative;
}
.container5 .offer .watch-offer .watch{
    width: 100%;
    height: auto;
  /*   width: 100%;
    height: auto; */
    object-fit: contain;
    overflow: hidden;
    
    z-index: 1;
}
.container5 .info{
   max-width: 357px;
   width: 100%;
  padding:16px;
}
.container5 .info .first{
    font-size: 18px;
    font-weight: 400;
    line-height: 18.96px;
    color:#333333;
    padding-top: 4px;
}
.container5 .info .second{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color:#666666;
    padding: 4px 0;
}
.container5 .info .third{
    padding-top:4px;
    padding-bottom: 16px;
}
.container5 .info .rating{
    width: 100%;
}
.container5 .info .time{
   width: 100%;
    display: flex;
    gap:8px;

    padding-bottom: 16px;
}
.container5 .info .time1{
    width: 83.25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 16.62px 8px 16.62px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #F8F8F8;
 
}
.container5 .time span{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    color:#333333;
    position: relative;
}
.container5 .time p{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color:#A5A5A5;
margin-top: -5px;
}
.container5 .btns{
/* max-width: 100%; */
justify-content: space-around;
/* flex-wrap: wrap; */

}
.container5 .btns .add{
    max-width: 299px;
    width: 100%;
  /*   min-width: 299px; */
    height: auto;
    color:#FFFFFF ;
    background-color: #62D0B6;
    border: 1px solid #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}
.container5 .btns .add .svg-image{
    filter: brightness(0) invert(1);
}
.container6{
    width: 100%;
    display: flex;
 /*    background-color: #62D0B6; */
    gap:24px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 56px;
}
.container6 .item{
    max-width: 395px;
 width: 100%;
    padding: 32px 56px;
    text-align: center;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.pink-bg{
    background-color: #FDDCDD;
}
.simon-bg{
    background-color: #FFEFDA;
}
.babyblue-bg{
    background-color:#E0F6F0 ;
}
.container6 .item .firstline{
    font-size: 18px;
    font-weight: 600;
    line-height: 21.33px;
    color: #333333;
    padding-top:24px;
}
.container6 .item span{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #666666;
    padding-top: 8px;
    padding-bottom: 26px;
    text-align: center;
}
.container6 .item .lastline{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    cursor: pointer;
}
.bestsales2{
    width: 100vw;
    height: auto;
    margin-top: 56px;
    background-image: url(../img/bestsales2bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   /*  padding: 56px 134px 24px 134px; */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.bestsales2 .title{
max-width: 503px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 padding-top: 56px;
 text-align: center;
}
.bestsales2 img{
    padding-top: 48px;
    padding-bottom: 24px;
   max-width: 100%;
}
.customer{
   width: 380px;
   max-width: 100vw;
    padding: 24px;
    flex-shrink: 0;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
.customer .review{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #666666;
    padding: 24px 0 16px 0;
}
.customer .customer-name{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: #333333;
}
.customer span{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #666666;
}
.container7{

width:100%;
    display: flex;
    gap:24px;
    justify-content: space-between;
/*     margin-top: 56px; */
    overflow-x: auto;
    padding:32px 70px 56px 70px;
}
.container7 .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.brands-name{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:24px;
    padding: 32px 70px 24px 70px;
    overflow-x: scroll;
}
.brands-name .name{
    width:226px;
    height: 110px;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    filter: grayscale(100%); 
}
.brands-name .name:hover{
    filter:grayscale(0%);
}
footer .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px 32px 70px 26px;
    background-color: #F8F8F8;
    gap:10px;

}
footer .left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
}
footer .msg{
    width: 64px;
    height: 64px;
    border:1px solid #D6F8F0;
    border-radius: 50%;
    background-color: #D6F8F0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .top p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #333333;
}
footer .top span{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #666666;
}
footer form button{
    margin-left:8px;
    width: 90px;
    height: 39px;
    color:#FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    background-color: #62D0B6;
    border: 1px solid #62D0B6;
    border-radius: 4px;
    cursor: pointer;
}
footer input{
    width: 352px;
    height: 39px;
    color: #A5A5A5;
    font-size: 14px;
    padding:16px;
    border:1px solid #EEEEEE;
    border-radius: 4px;
    margin: 5px;
}
footer .bottom{
    background-color: #1D1F1F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .bottom .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .bottom p{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    color: #F8F8F8;
    padding: 16px 70px;
}
footer .Company{
    max-width: 342.08px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10.21px;
}
footer .Company .company{
    width:81.69px;
height: 31px;
background-color: #FFFFFF;
border:1px solid #FFFFFF;
border-radius: 2px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

@media screen and (min-width: 200px) {
    .container4 {
        grid-template-columns: repeat(4, minmax(288.5px, 1fr));
        padding:0 10px;
    }
} 
@media screen and (min-width: 900px) and (max-width: 1250px) {
    .container4 {
        grid-template-columns: repeat(3, minmax(288.5px, 1fr));}
        .Bestsales{
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        footer .bottom {
            justify-content: center;
        }
    }

@media screen and (max-width:900px) {
    .nav1 {
        padding:5px 20px;
        gap: 10px
    }
    .nav1 ul{
        display:none;
    }
    .nav1 .bar{
        display: block;
    }
    .nav2{
        padding: 5px 20px;
    }
    .nav2 .logo{
        max-width: 80px ;
       }
    
 .container .info1{
    display:none;
}

  .hero , .bestsales2{
 padding:5px;
 }
 .hero h1 , .Bestsales .desc h2 , .bestsales2 .title h1{
  /*   flex-direction: column; */
    font-size: 36px;
 }

 .hero .arr{
    min-width: 40px;
 }
 .container2{
    flex-direction: column;
    gap:5px;
/*     margin-bottom: 10px!important; */
 }
 .container3{
    justify-content: center;
    align-items: center!important;
    gap:20px;
    margin-top: -50px;

 }

 .container3 .part img{
    max-width: 100vw;
 }
 .container3 .part{
    top:5px;
 }
 .container3 .part .shoptext {
    max-width: 100%;
    top:30px;


   
 }
 .container3 .part .shoptext p{
    font-size: 18px;
    line-height: 1;
 }
 .container3 .part .shoptext span{
     font-size: 13px;
     position: static; }
.Featured , .customer-reviews , .brands{
    padding:5px 20px;
    align-items: center;
}
.Featured h2 , .customer-reviews h2 , .brands h2{
    font-size:18px ;
}
.Featured p , .customer-reviews p , .brands p{
    font-size: 12px;
}
.container4 {
    grid-template-columns: repeat(2, minmax(288.5px, 1fr)); /* 2 columns on smaller screens */
}
.Bestsales{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.container5{
    padding: 0px;
}

.bestsales2 {
    padding:5px;
}
footer .bottom{
    justify-content: center;
   /*      padding:10px; */
    
}

}
@media screen and (max-width: 740px) {
    .container4 {
        justify-items: center;
        grid-template-columns: repeat(2, minmax(288.5px, 1fr)); /* 2 columns on smaller screens */
    }
   .container5 .offer{
        justify-content: center;
        align-items: center;
    
}

}

@media screen and (max-width: 599px) {
    .container4 {
        grid-template-columns: repeat(1, minmax(288.5px, 1fr)); /* 1 column on very small screens */
        justify-items: center;
      /*   text-align: center; */
    }
    .filter figure{
        font-size: 18px;
    }
    .filter p{
        font-size: 14px;
    }
    .container5 .offer .info .time{
        flex-wrap: wrap;
    }
    .container7 .review{
        font-size: 14px;
    }
    .container7 span{
        font-size: 12px;
    }
    .container7 .customer-name{
        font-size: 16px;
    }
    footer form input{
        width: fit-content;
    }
   
    footer .bottom .Company{
        flex-direction: column;
padding: 10px;
    }
}
